<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>

    <nav>
        <div class="header">
            <div class="section1-nav">
                
                <input type="checkbox" id="check">
                <label for="check" class="bar"><i class="fa-solid fa-bars"></i></label>
                <div class="logo"><a href="">Sine<span>Mkt.</a></span></div>
                <div class="navbar">
                    <a href="" id="main">Home</a>
                    <a href="">New Arrival</a>
                    <a href="">Features</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                </div>
                <div class="icons">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-solid fa-gear"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                </div>

            </div>
        </div>
    </nav>

    <div class="section1">
        <div class="row0">
            <div class="myslides">
                <div class="row1">
                    <div class="col1">
                        <p class="top-heading">Great Design Collection</p>
                        <p class="heading">Cloth Covered accent Chair</p>
                        <p class="content">Lorem ipsum dolor, sit amet ipsum dolor, sit amet ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus aperiam officia perspiciatis perferendis. Sint repellendus ullam incidunt nulla aliquid minus perferendis doloribus fugiat, odio laborum?</p>
                        <div class="row-price">
                            <p class="price">Rs 399.00</p>
                            <!-- <p class="price">Rs 399.00</p> -->
                        </div>
                        <div class="buy">
                            <button class="cart">Add to Cart</button>
                            <button class="info">More info</button>
                        </div>
                    </div>
                    <div class="col2">
                        <img src="assets/images/slider/slider1.png" alt="">
                    </div>
                </div>
            </div>

            <div class="myslides">
                <div class="row1">
                    <div class="col1">
                        <p class="top-heading">Great 2 Collection</p>
                        <p class="heading">Cloth Covered accent Chair</p>
                        <p class="content">Lorem ipsum dolor, sit amet ipsum dolor, sit amet ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus aperiam officia perspiciatis perferendis. Sint repellendus ullam incidunt nulla aliquid minus perferendis doloribus fugiat, odio laborum?</p>
                        <div class="row-price">
                            <p class="price">Rs 399.00</p>
                            <!-- <p class="price">Rs 399.00</p> -->
                        </div>
                        <div class="buy">
                            <button class="cart">Add to Cart</button>
                            <button class="info">More info</button>
                        </div>
                    </div>
                    <div class="col2">
                        <img src="assets/images/slider/slider2.png" alt="">
                    </div>
                </div>
            </div>

            <div class="myslides">
                <div class="row1">
                    <div class="col1">
                        <p class="top-heading">Great 3 Collection</p>
                        <p class="heading">Cloth Covered accent Chair</p>
                        <p class="content">Lorem ipsum dolor, sit amet ipsum dolor, sit amet ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus aperiam officia perspiciatis perferendis. Sint repellendus ullam incidunt nulla aliquid minus perferendis doloribus fugiat, odio laborum?</p>
                        <div class="row-price">
                            <p class="price">Rs 399.00</p>
                            <!-- <p class="price">Rs 399.00</p> -->
                        </div>
                        <div class="buy">
                            <button class="cart">Add to Cart</button>
                            <button class="info">More info</button>
                        </div>
                    </div>
                    <div class="col2">
                        <img src="assets/images/slider/slider3.png" alt="">
                    </div>
                </div>
            </div>
            
            
        </div>

        <div class="doted">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    <div class="section2">
        <div class="column">

            <div class="col1">
                <img src="assets/images/populer-products/p1.png" alt="">
                <p class="product_name">Arm Chair</p>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi eius dolores sit unde</p>
            </div>

            <div class="col1 horizontal">
                <img src="assets/images/populer-products/p2.png" height="220px" alt="">
                <div>
                    <p id="product_name">Latest Designed Tools And Chair</p>
                    <p id="content">Edi ut perspiciatis unde omnis iste natusina error sit voluptatem accusantium doloret mque laudantium, totam rem aperiam.</p>
                    <p id="sales">Sales Start from Rs 99.00</p>
                    <a href="" class="button">Discover More</a>
                </div>
            </div>

            <div class="col1">
                <img src="assets/images/populer-products/p3.png" alt="">
                <p class="product_name">hanging lamp</p>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi eius dolores sit unde</p>
            </div>

        </div>
    </div>

    <div class="section3">
        <div class="column1">

            <div class="heading"><h1>New Arrivals</h1></div>

            <div class="product">
 
                <div class="main-product ">
                    <div class="prod">
                        <span class="sale-orange">Sale</span>
                        <img class="image" src="assets/images/collection/arrivals1.png" alt="">                    
                        <div class="addtocart">
                            <div class="left">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span>Add to Cart</span>
                            </div>
                            <div class="right">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="prod-section">
                        <p class="prod_name">Wooden Chair</p>
                        <p class="prod_price">rs 450.00</p>
                    </div>
                </div>

                <div class="main-product">
                    <div class="prod">
                        <span class="sale-green">Sale</span>
                        <img class="image" src="assets/images/collection/arrivals2.png" alt="">                    
                        <div class="addtocart">
                            <div class="left">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span>Add to Cart</span>
                            </div>
                            <div class="right">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="prod-section">
                        <p class="prod_name">Wooden Chair</p>
                        <p class="prod_price">rs 450.00</p>
                    </div>
                </div>

                <div class="main-product">
                    <div class="prod">
                        <img class="image" src="assets/images/collection/arrivals3.png" alt="">                    
                        <div class="addtocart">
                            <div class="left">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span>Add to Cart</span>
                            </div>
                            <div class="right">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="prod-section">
                        <p class="prod_name">Wooden Chair</p>
                        <p class="prod_price">rs 450.00</p>
                    </div>
                </div>

                <div class="main-product">
                    <div class="prod">
                        <span class="sale-orange">Sale</span>
                        <img class="image" src="assets/images/collection/arrivals4.png" alt="">                    
                        <div class="addtocart">
                            <div class="left">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span>Add to Cart</span>
                            </div>
                            <div class="right">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="prod-section">
                        <p class="prod_name">Wooden Chair</p>
                        <p class="prod_price">rs 450.00</p>
                    </div>
                </div>

                <div class="main-product">
                    <div class="prod">
                        <img class="image" src="assets/images/collection/arrivals5.png" alt="">                    
                        <div class="addtocart">
                            <div class="left">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span>Add to Cart</span>
                            </div>
                            <div class="right">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="prod-section">
                        <p class="prod_name">Wooden Chair</p>
                        <p class="prod_price">rs 450.00</p>
                    </div>
                </div>

                <div class="main-product">
                    <div class="prod">
                        <span class="sale-orange">Sale</span>
                        <img class="image" src="assets/images/collection/arrivals6.png" alt="">                    
                        <div class="addtocart">
                            <div class="left">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span>Add to Cart</span>
                            </div>
                            <div class="right">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="prod-section">
                        <p class="prod_name">Wooden Chair</p>
                        <p class="prod_price">rs 450.00</p>
                    </div>
                </div>

                <div class="main-product">
                    <div class="prod">
                        <span class="sale-green">Sale</span>
                        <img class="image" src="assets/images/collection/arrivals7.png" alt="">                    
                        <div class="addtocart">
                            <div class="left">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span>Add to Cart</span>
                            </div>
                            <div class="right">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="prod-section">
                        <p class="prod_name">Wooden Chair</p>
                        <p class="prod_price">rs 450.00</p>
                    </div>
                </div>

                <div class="main-product">
                    <div class="prod">
                        <img class="image" src="assets/images/collection/arrivals8.png" alt="">                    
                        <div class="addtocart">
                            <div class="left">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <span>Add to Cart</span>
                            </div>
                            <div class="right">
                                <i class="fa-solid fa-heart"></i>
                                <i class="fa-solid fa-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="prod-section">
                        <p class="prod_name">Wooden Chair</p>
                        <p class="prod_price">rs 450.00</p>
                    </div>
                </div>

            </div>


        </div>
    </div>

    <div class="section5" style="background-image: url('assets/images/collection/sofa-collection-banner.jpg');">
        <div class="row0">
            <div class="row">
                <h2>Unlimited Dinning Table Collection</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quod facilis libero corrupti at unde velit ea minima, minus excepturi dolorum expedita quis sit, veritatis quidem ipsa itaque fugit eveniet?</p>
                <p class="price">Starting From <span>Rs 299</span></p>
                <button>View More</button>
            </div>
        </div>
       
    </div>

    <div class="section3 margin-top-100">
        <div class="column1">

            <div class="heading"><h1>Featured Products</h1></div>

            <div class="product">

                <div class="main-product">
                    <div class="prod">
                        <img src="assets/images/features/f1.jpg" alt="">                    
                    </div>
                    <div class="prod-section">
                        
                        <p class="prod_name">Wooden Chair</p>
                        <p class="prod_price">rs 450.00</p>
                    </div>
                </div>

                <div class="main-product">
                    <div class="prod">
                        <img src="assets/images/features/f2.jpg" alt="">                    
                    </div>
                    <div class="prod-section">
                        <p class="prod_name">Wooden Chair</p>
                        <p class="prod_price">rs 450.00</p>
                    </div>
                </div>

                <div class="main-product">
                    <div class="prod">
                        <img src="assets/images/features/f3.jpg" alt="">                    
                    </div>
                    <div class="prod-section">
                        <p class="prod_name">Wooden Chair</p>
                        <p class="prod_price">rs 450.00</p>
                    </div>
                </div>

                <div class="main-product">
                    <div class="prod">
                        <img src="assets/images/features/f4.jpg" alt="">                    
                    </div>
                    <div class="prod-section">
                        <p class="prod_name">Wooden Chair</p>
                        <p class="prod_price">rs 450.00</p>
                    </div>
                </div>

                

            </div>


        </div>
    </div>

    <div class="section3 margin-top-100 latest">
        <div class="column1">

            <div class="heading"><h1>Latest Blog</h1></div>

            <div class="product latest">

                <div class="main-product width">
                    <div class="prod width">
                        <img src="assets/images/blog/b1.jpg" alt="">                    
                    </div>
                    <div class="prod-section margin">
                        <p class="prod_name name">Why Brands are Looking at Local Language</p>
                        <p class="prod_price author">By Robert Norby / 18th March 2018</p>
                        <p class="info">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt....</p>
                    </div>
                </div>

                <div class="main-product width">
                    <div class="prod width">
                        <img src="assets/images/blog/b2.jpg" alt="">                    
                    </div>
                    <div class="prod-section margin">
                        <p class="prod_name name">Why Brands are Looking at Local Language</p>
                        <p class="prod_price author">By Robert Norby / 18th March 2018</p>
                        <p class="info">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt....</p>
                    </div>
                </div>

                <div class="main-product width">
                    <div class="prod width">
                        <img src="assets/images/blog/b3.jpg" alt="">                    
                    </div>
                    <div class="prod-section margin">
                        <p class="prod_name name">Why Brands are Looking at Local Language</p>
                        <p class="prod_price author">By Robert Norby / 18th March 2018</p>
                        <p class="info">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt....</p>
                    </div>
                </div>


            </div>


        </div>
    </div>
    

    <div class="section4">
        <div class="footer">

            <div class="row1">

                <div class="col1">
                    <p class="head">Information</p>
                    
                    <p class="cont">About Us</p>
                    <p class="cont">Contact Us</p>
                    <p class="cont">News</p>
                    <p class="cont">Store</p>
                </div>

                <div class="col1">
                    <p class="head">Collections</p>

                    <p class="cont">Wooden Chair</p>
                    <p class="cont">Royal Cloth Sofa</p>
                    <p class="cont">Accent Chair</p>
                    <p class="cont">Bed</p>
                    <p class="cont">Hanging Lamp</p>
                </div>

            </div>



            <div class="row2">

                <div class="col1">
                    <p class="head">My Accounts</p>

                    <p class="cont">My Account</p>
                    <p class="cont">Wishlist</p>
                    <p class="cont">Community</p>
                    <p class="cont">Order History</p>
                    <p class="cont">My Cart</p>
                </div>

                <div class="col1">
                    <p class="head">Newsletter</p>

                    <p class="cont">Subscribe to get latest news,update and information.</p>
                    <div class="email">
                        <input type="text">
                        <i class="fa-solid fa-check"></i>
                    </div>
                </div>

            </div>


        </div>

        <div class="footer-contact">
            <div class="row">
                <div class="row1">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
    
                <div class="row1">
                    <p>©copyright. designed and developed by themesine</p>
                </div>
            </div>
            
            
        </div>
    </div>
    
    <script src="assets/js/script.js"></script>
</body>
</html>